#CONNECTION INFO
url=http://login2.nextbasecrm.com
password=UserUser
browser=chrome

#CREDENTIALS
username=helpdesk37@cybertekschool.com
email.helpdesk=helpdesk43@cybertekschool.com
email.marketing=marketing43@cybertekschool.com
email.hr=hr43@cybertekschool.com